# Sanfy.In.Base

./: Sanfy.In.Base.sln
.github/workflows/: nuget.yml
Sanfy.In.Base.App/: Sanfy.In.Base.Application.csproj
Sanfy.In.Base.Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  Sanfy.In.Base.Application.csproj
Sanfy.In.Base.Application/Data/: ISqlConnectionFactory.cs
Sanfy.In.Base.Application/Email/: EmailMessage.cs  IEmailSender.cs
Sanfy.In.Base.Application/Events/: BaseDomainNotification.cs  IDomainEventNotification.cs
Sanfy.In.Base.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
Sanfy.In.Base.Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
Sanfy.In.Base.Core/: BaseDomainEvent.cs  BaseEntity.cs  BaseTypedIdValue.cs  BusinessRuleValidationException.cs  IgnoreMemberAttribute.cs  Sanfy.In.Base.Core.csproj  ValueObject.cs
Sanfy.In.Base.Core/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
Sanfy.In.Base.Infra/: BiDictionary.cs  IUnitOfWork.cs  Sanfy.In.Base.Infra.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
Sanfy.In.Base.Infra/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
Sanfy.In.Base.Infra/Email/: EmailSender.cs  EmailsConfiguration.cs
Sanfy.In.Base.Infra/Inbox/: InboxMessage.cs
Sanfy.In.Base.Infra/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
Sanfy.In.Base.Infra/Serialization/: AllPropertiesContractResolver.cs
