<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Email\" />
    <None Remove="Events\" />
    <None Remove="Outbox\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Email\" />
    <Folder Include="Events\" />
    <Folder Include="Outbox\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sanfy.In.Base.Core" Version="1.0.1" />
  </ItemGroup>
</Project>
